apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: salarycalculator
  name: salarycalculator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: salarycalculator
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: salarycalculator
    spec:
      containers:
      - image: 342003767516.dkr.ecr.us-east-1.amazonaws.com/salary-calculator-orchestrator-repo:latest
        name: rabbitmq-microservices-kubernates-salary-calculator-j7zct
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

