apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: salarycalculator
  name: salarycalculator
spec:
  ports:
  - name: 8096-8096
    port: 8096
    protocol: TCP
    targetPort: 8096
      nodePort: 30540
  selector:
    app: salarycalculator
  type: NodePort
status:
  loadBalancer: {}
