apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: pensionzus
  name: pensionzus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pensionzus
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: pensionzus
    spec:
      containers:
      - image: 342003767516.dkr.ecr.us-east-1.amazonaws.com/pension-zus-repo:latest
        name: rabbitmq-microservices-kubernates-pension-zus-n4wvz
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

