apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: pensionzus
  name: pensionzus
spec:
  ports:
  - name: 8081-8081
    port: 8081
    protocol: TCP
    targetPort: 8081
    nodePort: 30539
  selector:
    app: pensionzus
  type: NodePort
status:
  loadBalancer: {}
