apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: totalzus
  name: totalzus
spec:
  ports:
  - name: 8098-8098
    port: 8098
    protocol: TCP
    targetPort: 8098
    nodePort: 30542
  selector:
    app: totalzus
  type: NodePort
status:
  loadBalancer: {}
