apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: totalzus
  name: totalzus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: totalzus
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: totalzus
    spec:
      containers:
      - image: 342003767516.dkr.ecr.us-east-1.amazonaws.com/total-zus-salary-repo:latest
        name: rabbitmq-microservices-kubernates-total-zus-g8b6v
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

