version: "3.8"
services:
#  discovery-server:
#    container_name: discovery-server
#    build:
#      context: ./Discovery-server
#      dockerfile: Dockerfile
#    ports:
#      - "8761:8761"

#
#  api-gateway:
#    container_name: api-gateway
#    build:
#      context: ./Api-gateway
#      dockerfile: Dockerfile
#    ports:
#      - "8080:8080"
#    depends_on:
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
#  total_zus:
#    build:
#      context: ./TotalZus
#      dockerfile: Dockerfile
#    ports:
#      - "8098:8098"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka

#  tax:
#    container_name: tax
#    build:
#      context: ./Tax
#      dockerfile: Dockerfile
#    ports:
#      - "8090:8090"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
##
#  spring-admin:
#    build:
#      context: ./SpringAdmin-server
#      dockerfile: Dockerfile
#    ports:
#      - "8099:8099"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - SPRING.BOOT.ADMIN.UI.PUBLIC-URL=http://${HOST_IP}:8080/monitoring/microservices/
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
#  sickness-zus:
#    build:
#      context: ./SicknessZus
#      dockerfile: Dockerfile
#    ports:
#      - "8083:8083"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
  salary-calculator:
    build:
      context: SalaryCalculator-orchestrator
      dockerfile: Dockerfile
    ports:
      - "8086:8086"
    depends_on:
      postgres:
        condition: service_started
      discovery-server:
        condition: service_started
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
#
#  pension-zus:
#    build:
#      context: ./PensionZus
#      dockerfile: Dockerfile
#    ports:
#      - "8081:8081"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
#
#
#  monthly-net:
#    build:
#      context: ./MonthlyNet
#      dockerfile: Dockerfile
#    ports:
#      - "8092:8092"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
#
#  monthly-gross:
#    build:
#      context: ./MonthlyGross
#      dockerfile: Dockerfile
#    ports:
#      - "8094:8094"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
#  health:
#    build:
#      context: ./Health
#      dockerfile: Dockerfile
#    ports:
#      - "8088:8088"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
#  disability-zus:
#    build:
#      context: ./DisabilityZus
#      dockerfile: Dockerfile
#    ports:
#      - "8084:8084"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
#  annual-net:
#    build:
#      context: ./AnnualNet
#      dockerfile: Dockerfile
#    ports:
#      - "8093:8093"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
#
#
#  annual-gross:
#    build:
#      context: ./AnnualGross
#      dockerfile: Dockerfile
#    ports:
#      - "8091:8091"
#    depends_on:
#      postgres:
#        condition: service_started
#      discovery-server:
#        condition: service_started
#    environment:
#      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
