apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: monthlygross
  name: monthlygross
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monthlygross
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: monthlygross
    spec:
      containers:
      - image: 342003767516.dkr.ecr.us-east-1.amazonaws.com/monthly-gross-repo:latest
        name: rabbitmq-microservices-kubernates-monthly-gross-r9r8k
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

