apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: monthlygross
  name: monthlygross
spec:
  ports:
  - name: 8094-8094
    port: 8094
    protocol: TCP
    targetPort: 8094
    nodePort: 30534
  selector:
    app: monthlygross
  type: NodePort
status:
  loadBalancer: {}
