apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: disabilityzus
  name: disabilityzus
spec:
  ports:
  - name: 8084-8084
    port: 8084
    protocol: TCP
    targetPort: 8084
    nodePort: 30532
  selector:
    app: disabilityzus
  type: NodePort
status:
  loadBalancer: {}
