apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: disabilityzus
  name: disabilityzus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: disabilityzus
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: disabilityzus
    spec:
      containers:
      - image: rabbitmq-microservices-kubernates_disability-zus
        name: rabbitmq-microservices-kubernates-disability-zus-m4c6f
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

