apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: disabilityzus
  name: disabilityzus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: disabilityzus
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: disabilityzus
    spec:
      containers:
      - image: 342003767516.dkr.ecr.us-east-1.amazonaws.com/disability-zus-repo:latest
        name: rabbitmq-microservices-kubernates-disability-zus-m4c6f
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

