apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: monthlygross
  name: monthlygross
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monthlygross
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: monthlygross
    spec:
      containers:
      - image: rabbitmq-microservices-kubernates_monthly-net
        name: rabbitmq-microservices-kubernates-monthly-net-vckwz
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

