apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: monthlynet
  name: monthlynet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monthlynet
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: monthlynet
    spec:
      containers:
      - image: 342003767516.dkr.ecr.us-east-1.amazonaws.com/monthly-net-repo:latest
        name: rabbitmq-microservices-kubernates-monthly-net-vckwz
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

