apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: annualgross
  name: annualgross
spec:
  ports:
  - name: 8091-8091
    port: 8091
    protocol: TCP
    targetPort: 8091
    nodePort: 30530
  selector:
    app: annualgross
  type: NodePort
status:
  loadBalancer: {}
