apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: annualgross
  name: annualgross
spec:
  replicas: 1
  selector:
    matchLabels:
      app: annualgross
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: annualgross
    spec:
      containers:
      - image: 342003767516.dkr.ecr.us-east-1.amazonaws.com/annual-gross-repo:latest
        name: rabbitmq-microservices-kubernates-annual-gross-7pbtg
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

