apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: springadmin
  name: springadmin
spec:
  ports:
  - name: 8096-8096
    port: 8096
    protocol: TCP
    targetPort: 8096
    nodePort: 30541
  selector:
    app: springadmin
  type: NodePort
status:
  loadBalancer: {}
