apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: annualnet
  name: annualnet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: annualnet
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: annualnet
    spec:
      containers:
      - image: 342003767516.dkr.ecr.us-east-1.amazonaws.com/annual-net-repo:latest
        name: rabbitmq-microservices-kubernates-annual-net-v8vjg
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client
