apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: sicknesszus
  name: sicknesszus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sicknesszus
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sicknesszus
    spec:
      containers:
      - image: 342003767516.dkr.ecr.us-east-1.amazonaws.com/sickness-zus-repo:latest
        name: rabbitmq-microservices-kubernates-sickness-zus-rbght
        imagePullPolicy: IfNotPresent
        env:
          - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
            valueFrom:
              configMapKeyRef:
                name: eureka-config
                key: eureka-client

